fixpoint/azblob-download-artifact/action.yml
name: 'Download a Build Artifact from Azure Blob Storage'
description: 'Download a build artifact that was previously uploaded in the workflow by the azblob-upload-artifact action'
author: 'fixpoint'
branding:
  icon: 'sunset'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Destination path'
    required: false
    default: ''
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
runs:
  using: 'node12'
  main: 'dist/index.js'

ul-demo/demo-azure-cdn/.github/workflows/promote-to-app.yml
- name: Download latest build from main branch
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    name: main
    path: dist

ahdbilal/firstApp/.github/workflows/distribute_app.yml
- name: Download a Build Artifact from Azure Blob Storage
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}      
    name: build
    path: build

harbrahm/hello/.github/workflows/nominal-testing.yml
- uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: DefaultEndpointsProtocol=https;AccountName=brahmleen123;AccountKey=3yXHx1Agr295Gf3MEd7u5071ZiOZDf7v/Z/susZMYyPbVrTwDI97i3Ovy3wqdpOwO8Hv6TQ4EwgypTi/nHBx0w==;EndpointSuffix=core.windows.net

fixpoint/azblob-download-artifact/.github/workflows/test.yml
- name: Download to a specific path
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: 'azblob-download-artifact/path/to'
    path: 'path/to/download2'