fixpoint/azblob-download-artifact/action.yml
name: 'Download a Build Artifact from Azure Blob Storage'
description: 'Download a build artifact that was previously uploaded in the workflow by the azblob-upload-artifact action'
author: 'fixpoint'
branding:
  icon: 'sunset'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Destination path'
    required: false
    default: ''
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
runs:
  using: 'node12'
  main: 'dist/index.js'

ul-demo/demo-azure-cdn/.github/workflows/promote-to-app.yml
- name: Download latest build from develop
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    name: develop
    path: target

ul-demo/demo-azure-cdn/.github/workflows/promote-to-app.yml
- name: Download latest build from main
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    name: main
    path: target