fixpoint/azblob-download-artifact/action.yml
name: 'Download a Build Artifact from Azure Blob Storage'
description: 'Download a build artifact that was previously uploaded in the workflow by the azblob-upload-artifact action'
author: 'fixpoint'
branding:
  icon: 'sunset'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Destination path'
    required: false
    default: ''
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
runs:
  using: 'node12'
  main: 'dist/index.js'

harbrahm/hello/.github/workflows/blobstorage.yml
- name: Download a Build Artifact from Azure Blob Storage
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string:  DefaultEndpointsProtocol=https;AccountName=jobandeepsa;AccountKey=vL24L6/iGbDrdLu8NQgqPs7XQ3LbX3gI0soP+JlWz9LbHU0f2ThYAhCjua8e3hHfP+wpUCbYEA3+3cQeDJXjuQ==;EndpointSuffix=core.windows.net
    name: 1.txt
    path:  .
    # Container name
    container: jobandeepcontainer

sdaylor/dbt-databricks-example/.github/workflows/main.yml
- uses: fixpoint/azblob-download-artifact@master
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: dbt-target-prod
    path: prod-run-artifacts

ul-demo/demo-azure-cdn/.github/actions/promote/action.yml
- name: Download latest build from ${{ inputs.src }}
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    name: ${{ inputs.src }}
    path: dist

hyperskill/azblob-download-artifact/action.yml
- uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ inputs.connection_string }}
    name: ${{ inputs.name }}-${{ github.sha }}-${{ github.run_id }}
    path: .