fixpoint/azblob-download-artifact/action.yml
name: 'Download a Build Artifact from Azure Blob Storage'
description: 'Download a build artifact that was previously uploaded in the workflow by the azblob-upload-artifact action'
author: 'fixpoint'
branding:
  icon: 'sunset'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Destination path'
    required: false
    default: ''
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
runs:
  using: 'node12'
  main: 'dist/index.js'

ul-demo/demo-azure-cdn/.github/workflows/promote-to-prod.yml
- name: Download latest build from app
  uses: fixpoint/azblob-download-artifact@v3
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    name: app
    path: target